{
  "name": "modules.scuttlebutt.nz",
  "version": "1.0.0",
  "description": "",
  "main": "SUMMARY.md",
  "scripts": {
    "postinstall": "gitbook install",
    "start": "gitbook serve",
    "build": "gitbook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssbc/modules.scuttlebutt.nz.git"
  },
  "homepage": "https://github.com/ssbc/modules.scuttlebutt.nz#readme",
  "keywords": [
    "ssb",
    "scuttlebutt",
    "ecosystem",
    "docs"
  ],
  "author": "mixmix",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/ssbc/modules.scuttlebutt.nz/issues"
  },
  "dependencies": {
    "gitbook-cli": "^2.3.2",
    "gitbook-plugin-anchors": "^0.7.1",
    "gitbook-plugin-prism": "^2.4.0",
    "gitbook-plugin-search-plus": "^1.0.3",
    "gitbook-plugin-sitemap": "^1.2.0",
    "gitbook-plugin-theme-official": "^2.1.1"
  },
  "devDependencies": {}
}
